<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 10;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <h1>Haerin</h1>

        
        <img src="../../../images/haerin.png" alt="Haerin" style="width: 100px;" />
        
        <h2>Profile</h2>
        <ul>
            <li><span class="profile">Full Name:</span> Haerin (해린)</li>
            <li><span class="profile">Position in NewJeans:</span> Singer, songwriter</li>
            <li><span class="profile">Other Activities:</span> House ambassador for Christian Dior (since April 2023)
            </li>
        </ul>
        </section>
        <section class="interests">
            <h2>Interests</h2>
            <ul class="interest-list">
                <li>Music: Loves exploring and listening to new music. Favorite K-pop artist: 2NE1. All-time favorite
                    song: "Rollercoaster" by Chungha.</li>
                <li>Learning: Naturally curious and enjoys acquiring new knowledge.</li>
                <li>Food: Not picky, enjoys Korean food, raw fish, nuts, and basically everything!</li>
                <li>Travel and Shopping: Dreams of traveling and shopping with her fellow NewJeans members.</li>
                <li>Scents and Colors: Prefers bright colors and loves flowery scents. Even has a habit of spraying
                    calming aromas before bed.</li>
            </ul>
        </section>
        <section class="fun-facts">
            <h2>Fun Facts</h2>
            <ul class="fun-fact-list">
                <li>Can speak both Korean and English.</li>
                <li>Has a younger sister.</li>
                <li>Sees herself as unpredictable and enjoys surprising people.</li>
                <li>Loves cats (hence many of her nicknames).</li>
            </ul>
        </section>

        <button onclick="goBack()">Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>