<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 10;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <h1>Hanni</h1>

        
        <img src="../../../images/hanni.png" alt="Hanni" style="width: 100px;" />
        
        <h2>Profile</h2>
        <ul>
            li><span class="profile">Full Name:</span> Hanni (하니)</li>
            <li><span class="profile">Position in NewJeans:</span> Vocalis, dancer</li>
            <li><span class="profile">Other Activities:</span> House ambassador for Gucci (since 28 Oktober 2022)
            </li>
        </ul>
        </section>
        <section class="interests">
            <h2>Interests</h2>
            <ul class="interest-list">
                <li>Hanni enjoys singing, dancing, and rapping.</li>
                <li>Hanni also likes playing the piano and guitar.</li>
                <li>Hanni enjoys watching Korean movies and dramas.</li>
                <li>Travel and Shopping: Dreams of traveling and shopping with her fellow NewJeans members.</li>
                <li>Hanni loves spending time with her family and friends.</li>
            </ul>
        </section>
        <section class="fun-facts">
            <h2>Fun Facts</h2>
            <ul class="fun-fact-list">
                <li>She was born in Melbourne, Victoria, Australia.</li>
                <li>Hanni speaks Vietnamese, English, and Korean.</li>
                <li>She was a fan of One Direction when she was younger.</li>
                <li>Her favorite movie genres are action and animated films.</li>
                <li>Hanni likes taking pictures of clouds whether it’s strange, pretty, or cute.</li>
            </ul>
        </section>

        <button onclick="goBack()">Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>