<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 10;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <h1>Hyein</h1>

        
        <img src="../../../images/hyein.png" alt="Hyein" style="width: 100px;" />
        
        <h2>Profile</h2>
        <ul>
            li><span class="profile">Full Name:</span> Lee Hye-in (이혜인)</li>
            <li><span class="profile">Position in NewJeans:</span> Vocalis, dancer, maknae (member termuda)</li>
        </ul>
        </section>
        <section class="interests">
            <h2>Interests</h2>
            <ul class="interest-list">
                <li>Hyein enjoys singing, dancing, and rapping.</li>
                <li>She also likes playing the piano and guitar.</li>
                <li>Hyein loves watching Korean movies and dramas.</li>
                <li>She enjoys spending time with her family and friends.</li>
            </ul>
        </section>
        <section class="fun-facts">
            <h2>Fun Facts</h2>
            <ul class="fun-fact-list">
                <li>Hyein is the maknae (youngest member) of New Jeans.</li>
                <li>She began her career in the entertainment industry at the age of 8 as a model.</li>
                <li>Hyein was a former member of the dance groups U.SSO Girls and Kids Planet.</li>
                <li>She has also appeared in several commercials and music videos.</li>
                <li>Hyein is known for her cheerful and energetic personality.</li>
                <li>She is also skilled in dancing and singing.</li>
                <li>Hyein became a global brand ambassador for Louis Vuitton in February 2023.</li>
            </ul>
        </section>

        <button onclick="goBack()">Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>