<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 10;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <h1>Minji</h1>

        
        <img src="../../../images/minji.png" alt="Minji" style="width: 100px;" />
        
        <h2>Profile</h2>
        <ul>
            <li><span class="profile">Full Name:</span>  Kim Min-ji (김민지)</li>
            <li><span class="profile">Position in NewJeans:</span> Leader, dancer, vocalis</li>
            <li><span class="profile">Other Activities:</span> House ambassador for Chanel (since March 2023)
            </li>
        </ul>
        </section>
        <section class="interests">
            <h2>Interests</h2>
            <ul class="interest-list">
                <li>Minji enjoys singing, dancing, and rapping.</li>
                <li>She also likes playing the guitar.</li>
                <li>Minji loves watching Korean movies and dramas.</li>
                <li>Minji enjoys spending time with her family and friends.</li>
            </ul>
        </section>
        <section class="fun-facts">
            <h2>Fun Facts</h2>
            <ul class="fun-fact-list">
                <li>Minji is the leader and oldest member of New Jeans.C</li>
                <li>She began her career as a trainee at JYP Entertainment in 2017.</li>
                <li>Minji then transferred to HYBE Labels in 2019.</li>
                <li>She made a pre-debut appearance in BTS's "Permission to Dance" music video.</li>
                <li>Minji is known for her beautiful voice and exceptional dancing skills.C</li>
                <li>She is also skilled in songwriting and music production.</li>
            </ul>
        </section>

        <button onclick="goBack()">Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>